{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.18.2",
    "connect-history-api-fallback": "^1.3.0",
    "node-sass": "^4.0.0",
    "react": "^15.4.1",
    "react-coverflow": "^0.2.3",
    "react-dom": "^15.4.1",
    "react-facebook-login": "^3.3.3",
    "react-input-range": "^0.9.3",
    "react-router": "^2.0.0-rc5",
    "react-slick": "^0.14.5",
    "react-sortable-hoc": "^0.4.5",
    "slick-carousel": "^1.6.0",
    "spotify-web-api-node": "^2.3.6",
    "touch-cli": "0.0.1",
    "webpack": "^1.13.3"
  },
  "devDependencies": {
    "browser-sync-webpack-plugin": "^1.1.3",
    "css-loader": "^0.26.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1"
  }
}
