$filter-color: #01a982;

.filters {
  list-style-type: none!important;
}

.handle {
  margin-left:-2em;
  float:left;
}

.input {
  margin-left:2em;
}

.form {
  margin:auto;
  display:block;
  text-align:center;
}

ul {
  padding:0
}

.filterContainer{
  text-align:center;
}

button {
  margin:auto;
  display: block;
}

.slider {
  margin: 0 auto;
  padding: 40px;
  width: 80%;
  color: #333;
  background: #419be0;
}

.artistContainer{
  margin-top:-4em;
}

.coverflow__container__1P-xE{
  background:black!important;
}

svg text {
  font-family: FontAwesome;
  
}

.badge {
    top: 5em;
    position: relative;
    left: 11em;
}

.InputRange-slider {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: $filter-color;
  border: 1px solid $filter-color;
  border-radius: 100%;
  cursor: pointer;
  display: block;
  height: 1rem;
  margin-left: -0.5rem;
  margin-top: -0.65rem;
  outline: none;
  position: absolute;
  top: 50%;
  transition: -webkit-transform 0.3s ease-out, box-shadow 0.3s ease-out;
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
  width: 1rem; }
  .InputRange-slider:active {
    -webkit-transform: scale(1.3);
            transform: scale(1.3); }
  .InputRange-slider:focus {
    box-shadow: 0 0 0 5px rgba(63, 81, 181, 0.2); }
  .InputRange.is-disabled .InputRange-slider {
    background: #cccccc;
    border: 1px solid #cccccc;
    box-shadow: none;
    -webkit-transform: none;
            transform: none; }

.InputRange-sliderContainer {
  transition: left 0.3s ease-out; }

.InputRange-label {
  color: #aaaaaa;
  font-family: "Helvetica Neue", san-serif;
  font-size: 0.8rem;
  white-space: nowrap; }

.InputRange-label--min,
.InputRange-label--max {
  bottom: -1.4rem;
  position: absolute; }

.InputRange-label--min {
  left: 0; }

.InputRange-label--max {
  right: 0; }

.InputRange-label--value {
  position: absolute;
  top: -1.8rem; }

.InputRange-labelContainer {
  left: -50%;
  position: relative; }
  .InputRange-label--max .InputRange-labelContainer {
    left: 50%; }

.InputRange-track {
  background: #eeeeee;
  border-radius: 0.3rem;
  cursor: pointer;
  display: block;
  height: 0.3rem;
  position: relative;
  transition: left 0.3s ease-out, width 0.3s ease-out; }
  .InputRange.is-disabled .InputRange-track {
    background: #eeeeee; }

.InputRange-track--container {
  left: 0;
  margin-top: -0.15rem;
  position: absolute;
  right: 0;
  top: 50%; }

.InputRange-track--active {
  background: $filter-color }

.InputRange {
  height: 1rem;
  position: relative;
  width: 100%; }
